#!/bin/bash

# SSH Keys
export TF_VAR_public_key=""
export TF_VAR_additional_public_key=""

# Application Configuration
export TF_VAR_vite_api_base_url="https://chronos.staging.pythonaisolutions.com/api"
export TF_VAR_postgres_password="pleasechangeme"
export TF_VAR_jwt_secret_key="pleasechangeme"
export TF_VAR_edge_server_ip="http://frps"
export TF_VAR_edge_server_port="5171"
export TF_VAR_user_1_email="admin@gmail.com"
export TF_VAR_user_1_password="pleasechangeme"
export TF_VAR_frp_auth_token="pleasechangeme"
export TF_VAR_git_ref="main"  # Git reference (commit hash, branch, or tag) to deploy

# AWS Configuration (if needed)
# export AWS_ACCESS_KEY_ID=""
# export AWS_SECRET_ACCESS_KEY=""
# export AWS_REGION="us-east-1" 